<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SonucSayfasi">

    <ImageView
        android:id="@+id/imageViewSonuc"
        android:layout_width="295dp"
        android:layout_height="253dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="54dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewSonuc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_sentiment_very_satisfied_24" />

    <TextView
        android:id="@+id/textViewSonuc"
        android:layout_width="199dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#C60B0B"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewKayip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSonuc" />

    <Button
        android:id="@+id/buttonSonuc"
        android:layout_width="205dp"
        android:layout_height="89dp"
        android:layout_marginBottom="119dp"
        android:text="Tekrar Oyna"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewKayip" />

    <TextView
        android:id="@+id/textViewKayip"
        android:layout_width="307dp"
        android:layout_height="39dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textColor="#C60B0B"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSonuc"
        app:layout_constraintEnd_toEndOf="@+id/textViewSonuc"
        app:layout_constraintStart_toStartOf="@+id/buttonSonuc"
        app:layout_constraintTop_toBottomOf="@+id/textViewSonuc" />
</androidx.constraintlayout.widget.ConstraintLayout>